jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/fishkart
jdbc.username = root
jdbc.password = uragonda
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
